<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinglish to Kruti Dev</title>
    <script src="taskpane.js"></script>
    <link rel="stylesheet" href="taskpane.css">
</head>
<body>
    <h2>Hinglish to Kruti Dev Converter</h2>
    <textarea id="hinglishInput" placeholder="Type Hinglish here..."></textarea>
    <button onclick="convertText()">Convert</button>
    <button onclick="insertIntoWord()">Insert into Word</button>
    <button onclick="toggleFeature()">Toggle AI Suggestions</button>
    <button onclick="startVoiceTyping()">🎤 Voice Typing</button>
    <p><b>Converted Text:</b></p>
    <p id="convertedText"></p>
</body>
</html>
